<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Avalam-standalone</title>

<style>
	#avalam{
		width:900px;
		height:750px;
		margin:auto;
		position:relative;
	}

	#palette {display:none;}
	.rouge, .jaune {position:absolute;z-index:10; }
	.indice {position:absolute;top:50px;left:65px;}
	.nombre {position:absolute;top:22px;left:28px;
		font-family:courier;font-weight:bold;font-size:18pt;}	
	.rouge img, .jaune img {width:70px;height:70px;}
</style>

<script src="jquery.js"></script>
<script src="avalam.js"></script>

<script>
 
var position = [];
var modeDeplacement = false;
var indiceDepart=false; 
var colDepart=false;  


$(document).ready(function(){
	var jaune = $(".jaune"); 
	var rouge = $(".rouge"); 
	var n; 

	$(".col").click(function(){
		var indice = $(this).data("indice");
		console.log("couleur:" + position[indice].col + " nombre:" + position[indice].n);

		if (!modeDeplacement) { // debut deplacement 
			console.log("debut deplacement");
			modeDeplacement = true; 
			indiceDepart = indice;
			colDepart = $(this);
			$(this).data({"deplacement":true});
			return; 
		} // FIN:debut déplacement
		else { // fin déplacement 
			if (indice == indiceDepart){
				// annulation
				colDepart.data({"deplacement":false});
				console.log("annulation");
				modeDeplacement = false;
				$(".col").mouseout();
				return; 
			}
			else { // validation
				console.log("fin de deplacement de " + indiceDepart + " vers " + indice);
				// depart: combien, col ? 
				console.log("depart: n=" + position[indiceDepart].n + "col=" + position[indiceDepart].col);
				// arrivee : combien, col ? 
				console.log("arrivee: n=" + position[indice].n + "col=" + position[indice].col);

				// Vérification légal (nb) ?
				if (position[indiceDepart].n + position[indice].n > 5) {
					console.log("interdiction (nb) ! ");
					colDepart.data({"deplacement":false});
					modeDeplacement = false;
					$(".col").mouseout();
					return; 
				}

				// Vérification légal (adj) ?
				if (topo[indiceDepart].adj.indexOf(indice) == -1) {
					console.log("interdiction (adj) ! ");
					colDepart.data({"deplacement":false});
					modeDeplacement = false;
					$(".col").mouseout();
					return; 
				}

				// suppression col. depart 
				//colDepart.hide("slow");
				//colDepart.offset({left:$(this).data("left"), top:$(this).data("top")});
				//colDepart.show("slow");

				colDepart.remove(); // TODO: On pourrait juste cacher...

				// suppression col arrivee - remplacement par pile de départ ! 
				$(this).removeClass("jaune").removeClass("rouge");  
				if (position[indiceDepart].col == "1") {
					$(this).addClass("jaune"); 
					$("img",$(this)).attr("src","jaune.png");
					position[indice].col = "1";
				} else {
					$(this).addClass("rouge");
					$("img",$(this)).attr("src","rouge.png");
					position[indice].col = "2";
				}
					
				$(".indice",$(this)).html(indice);
			
				position[indice].n = position[indiceDepart].n + position[indice].n;
				position[indiceDepart].col = false;
				position[indiceDepart].n = 0;
				
				$(".nombre",$(this)).html(position[indice].n);

				console.log(JSON.stringify(position));

				modeDeplacement = false;
				$(".col").mouseout();

			}	//FIN:validation			
		} // FIN:fin deplacement
	});


	$(document).on("mouseover",".jaune",function() {
		if (position[$(this).data("indice")].n == 5) return; 
		if (!modeDeplacement)
			$("img",$(this)).attr("src","jaune2.png");
		else if (topo[indiceDepart].adj.indexOf($(this).data("indice")) != -1)
			$("img",$(this)).attr("src","jaune2.png");
	});
	$(document).on("mouseover",".rouge",function() {
		if (position[$(this).data("indice")].n == 5) return;
		if (!modeDeplacement)
			$("img",$(this)).attr("src","rouge2.png");
		else if (topo[indiceDepart].adj.indexOf($(this).data("indice")) != -1)
			$("img",$(this)).attr("src","rouge2.png");
	});
	$(document).on("mouseout",".jaune",function() {
		// on désactive ceux que l'on veut SAUF celui qui est en cours de déplacement 
		if ((!modeDeplacement) || (indiceDepart != $(this).data("indice")))
			$("img",$(this)).attr("src","jaune.png");
	});
	$(document).on("mouseout",".rouge",function() {
		if ((!modeDeplacement) || (indiceDepart != $(this).data("indice")))
			$("img",$(this)).attr("src","rouge.png");
	});


	for(i=0;i<topo.length;i++) {
		if (topo[i].col == "2") 
			n = rouge.clone(true);  
		else 
			n = jaune.clone(true);  

		n.offset({left:(topo[i].cx-82), top:topo[i].cy-139});
		n.append('<div class="indice">' + i + '</div>');
		pos = n.offset();
		n.data({indice:i, left:pos.left, top:pos.top});
		$("#avalam").append(n);
		position.push({n:1,col:topo[i].col }); 
	}

	console.log(position);

/* nb : les coordonnées sont décalées d'un vecteur (-47,-104)
les coordonnées correspondent aux centres, en css, on place le côté haut-gauche 
=> (-82,-139)
*/

});

</script>

</head>

<body>


<h1>Avalam-standalone</h1>

<div id="avalam">
	<img src="avalam_numerote.png" />
</div>


<div id="palette">
	<div class="jaune col">
		<img src="jaune.png" />	
		<div class="nombre"></div>	
	</div>
	<div class="rouge col">
		<img src="rouge.png" />
		<div class="nombre"></div>
	</div>
</div>

</body>

